{
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/bep/hugo-starter-tailwind-basic.git"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"autoprefixer": "^10.4.14",
		"hugo-bin": "^0.111.4",
		"postcss": "^8.4.27",
		"postcss-cli": "^10.1.0",
		"tailwindcss": "^3.3.3"
	},
	"name": "hugo-starter-tailwind-basic",
	"version": "0.1.0",
	"scripts": {
		"hugo": "hugo --environment development"
	}
}
